<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COFFE BREAK</title>
</head>

<body>
    <header class="header">
        <section>
            <a href="#" class="logo">
                <img src="logo.png" alt="logo">
            </a>
            <nav class="navbar">
                <a href="# home" class="home">HOME</a>
                <a href="# menu">MENU</a>
                <a href="# sobre">SOBRE</a>
                <a href="# endereço">ENDEREÇO</a>
            </nav>
            <div class="icone">
                <img width="30" height="30" src="lupa.png">
                <img width="30" height="30" src="carrinho-de-compras.png">
            </div>
        </section>
    </header>
    <div class="home-container">
        <section class="home-container" id="#home">
            <div class="conteudo">
                <h3>O MELHOR <span>CAFÉ</span> DA REGIÃO</h3>
                <p>O seu <span>café</span>, o nosso carinho</p>
                <a href="#" class="btn">Pegue o seu agora</a>
            </div>
        </section>
    </div>
    <section class="about" id="about">
        <h2 class="title">Sobre <span>nós</span></h2>
        <div class="row">
            <div class="container-image">
                <img src="café.jpg">
            </div>
            <div class="content">
                <h3>O QUE FAZ O NOSSO CAFÉ SER TÃO <span> ESPECIAL</span></h3>
                <p class="caixatxt">O melhor café da região, com atendimento premium e local adaptado para prover paz,
                    silêncio e harmonia, com direito a alas privativas e cheirinho de café no ar.
                podendo também levar acompanhantes com cadeiras e mesas reservadas.
                </p>
                <a href="#" class="btn">Saiba Mais</a>
            </div>
        </div>
    </section>

    <section class="menu" id="menu">
        <h2 class="title" id="menu">NOSSO<span> MENU</span></h2>
    <div class="box-container">
        <div>
            <div class="box">
                <img src="menu-1.png" alt="item1">
                <h3>CAFÉ COADO</h3>
                <div class="price">15,99<span>20,99</span></div>
                <a href="#" class="btn">Adicione ao Carrinho</a>
            </div>
        </div>
        <div class="box">
            <img src="menu-1.png" alt="item2">
            <h3>CAPPUCCINO</h3>
            <div class="price">12,50<span>18,99</span></div>
            <a href="#" class="btn">Adicione ao Carrinho</a>
        </div>
        <div class="box">
            <img src="menu-3.png" alt="item3">
            <h3>CAPPUCCINO GOURMET</h3>
            <div class="price">10,00<span>20,20</span></div>
            <a href="#" class="btn">Adicione ao Carrinho</a>
        </div>
        <div class="box">
            <img src="menu-4.png" alt="item4">
            <h3>CAFÉ COM LEITE</h3>
            <div class="price">17,99<span>25,99</span></div>
            <a href="#" class="btn">Adicione ao Carrinho</a>
        </div>
        <div class="box">
            <img src="menu-5.png" alt="item5">
            <h3>COADO</h3>
            <div class="price">20,99<span>30,99</span></div>
            <a href="#" class="btn">Adicione ao Carrinho</a>
        </div>
        <div class="box">
            <img src="menu-6.png" alt="item6">
            <h3>TRADICIONAL</h3>
            <div class="price">25,50<span>30,99</span></div>
            <a href="#" class="btn">Adicione ao Carrinho</a>
        </div>
    </div>
</section>
<section class="review" id="review">
    <h2 class="title">NOSSOS <span>CLIENTES</span></h2>
    <div class="box-container">
        <div class="box">
            <img src="DETALHE-CAFÉ.png" alt="comentario">
            <p class="caixatxt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni et quo, delectus necessitatibus sunt iusto quibusdam tempore similique consequuntur rerum quas eveniet, ea quae officia numquam dolore soluta explicabo voluptas.</p>
            <img class="foto-cliente" src="cliente.png" alt="foto cliente">
            <h3>Lisi Ann</h3>
        </div>
        <div class="box">
            <img src="DETALHE-CAFÉ.png" alt="comentario">
            <p class="caixatxt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni et quo, delectus necessitatibus
                sunt iusto quibusdam tempore similique consequuntur rerum quas eveniet, ea quae officia numquam dolore soluta
                explicabo voluptas.</p>
            <img class="foto-cliente" src="cliente 2.png" alt="foto cliente">
            <h3>Cleber Faria</h3>
        </div>
        <div class="box">
            <img src="DETALHE-CAFÉ.png" alt="comentario">
            <p class="caixatxt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni et quo, delectus necessitatibus
                sunt iusto quibusdam tempore similique consequuntur rerum quas eveniet, ea quae officia numquam dolore soluta
                explicabo voluptas.</p>
            <img class="foto-cliente" src="cliente 3.png" alt="foto cliente">
            <h3>Ailton Gabriel</h3>
        </div>
    </div>
 
</section>

</body>

</html>